@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
/* 
font-family: 'Oswald', sans-serif;
*/
:root {
    /* --dev_color: red; */
    --card_margin: 20px;

}

body {
    overflow-x: hidden;
    margin: 0px;
}

#BodyFoodGridCard {
    z-index: 100;
    background: white;
    position: absolute;
    width: 100vw;
    height: 100%;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation-name: ;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#BodyFoodCard {
    position: absolute;
    width: 100vw;
    animation-name: ;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes Lout {
    from {transform: translateX(0%);}
    to {transform: translateX(100%);}
}
@keyframes Lin {
    from {transform: translateX(100%);}
    to {transform: translateX(0%);}
}
@keyframes Rout {
    from {transform: translateX(0%);}
    to {transform: translateX(-100%);}
}
@keyframes Rin {
    from {transform: translateX(-100%);}
    to {transform: translateX(0%);}
}


#BodyFoodGridCard nav {
    width: 100%;
    /* height: 50px; */
    background: rgb(223, 223, 223);
}
#BodyFoodGridCard nav h3{
    margin: 0;
    font-size: ;
    font-family: 'Oswald', sans-serif;
    padding: calc(var(--card_margin) - 5px) var(--card_margin);
}
#BodyFoodGridCard #FoodGrid {
    margin: var(--card_margin) auto;
    width: calc(100% - var(--card_margin) * 2);
    height: calc(100vh - 58px);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}
#BodyFoodGridCard .card {
    background-color: rgb(212, 212, 212);
    aspect-ratio: 15/16;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 10px 10px -5px;
    transition: .25s background-color;
}
#BodyFoodGridCard .card .image::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    backdrop-filter: blur(0px);
    transition: .25s;
}
#BodyFoodGridCard .card:hover .image::after {
    /* backdrop-filter: blur(3px); */
}
#BodyFoodGridCard .card:hover{
    background-color: rgb(199, 199, 199);
}
#BodyFoodGridCard .card .image {
    background: rgb(185, 185, 185);
    width: 100%;
    aspect-ratio: 16/11;
    border-radius: 10px 10px 0 0;
    /* background-image: url('https://www.expatica.com/app/uploads/sites/5/2014/05/french-food-1920x1080.jpg'); */
    background-position: center;
    background-size: cover;
    position: relative;
}
#BodyFoodGridCard .card h3 {
    font-family: 'Oswald', sans-serif;
    /* white-space: nowrap; */
    margin: 5px 0 0 10px;
    width: 100%;
    font-size: clamp(9px,4vw,18px);
}
#BodyFoodGridCard .card h3 .CardFoodCountry {
    font-size: clamp(4px,4vw,15);

}

#back_btn {
    z-index: 10;
    top: 15px;
    left: 15px;
    position: absolute;
    text-decoration: none;
    width: 40px;
    aspect-ratio: 1;
    font-size: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.5) 2px 2px 2px, inset rgba(255, 255, 255, 0.25) 2px 2px 5px;
    
    transition: .25s background;
}
#back_btn:hover {
    background: rgba(209, 209, 209, 0.5);
}

#top_background {
    /* Background */
    width: 100%;
    height: 30vh;
    /* aspect-ratio: 16/9; */
    background-image: url('https://www.expatica.com/app/uploads/sites/5/2014/05/french-food-1920x1080.jpg');
    background-position: center;
    background-size: cover;
    transition: .25s aspect-ratio;
    /* Shadow */
    /* box-shadow: rgb(255, 255, 255) 0px 10px 0; */
    /* position: relative; */
}
#top_background::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    /* background: red; */
    backdrop-filter: blur(5px);
    animation: load 1s forwards;
    animation-delay: .75s;
}
@keyframes load {
    from {backdrop-filter: blur(5px);}
    to {backdrop-filter: blur(0px);}
  }
#bottom_card {
    font-family: 'Oswald', sans-serif;
    width: 100%;
    transform: translateY(-30px);
    background: white;
    padding-bottom: 50px;
    box-shadow: black 0px 0px 7px 2px;
    border-radius: 15px 15px 0 0;
}
#bottom_card::after {
    content: '';
    width: 100%;
    height: 20px;
    bottom: 0;
    transform: translateY(10px);
    position: absolute;
    background: white;
}
#bottom_card div {
    background: var(--dev_color);
    width: calc(100% - var(--card_margin) * 2);
    margin: var(--card_margin);
    transform: translateY(var(--card_margin));
    height: calc(100% - var(--card_margin) * 2);
}
#bottom_card div h2 #foodName {
    color: black;
    margin: 0;
    font-size: clamp(10px,9.5vw,40px);
    white-space: nowrap;
}
#bottom_card div p {
    color: black;
    font-size: clamp(7px,3.55vw,20px);
    position: relative;
}
#bottom_card div p.hide::after {
    content: '';
    background: white;
    width: 100%;
    height: 10px;
    left: 0;
    bottom: 0;
    position: absolute;
    box-shadow: white 0 -15px 50px 50px;
}
#bottom_card div h2 #foodCountry {
    color: rgb(60, 60, 60);
    font-size: clamp(5px,4vw,20px);

}
#bottom_card div h2::before {
    content: 'â—† ';
}

.tab {
    display: inline-block;
    margin-left: clamp(10px,9.5vw,40px);
}
.hide {
    display: none;
}